{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)", // 改为 "/(.*)" 以匹配所有路径
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=300"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN" // 修改：从 DENY 改为 SAMEORIGIN
        },
        {
          "key": "Content-Security-Policy", // 添加：CSP frame-ancestors
          "value": "frame-ancestors 'self' https://api.imxj.top;"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}

